# RUN STATUS
# 1 = Run
# 0 = Shut down / Exit
RUN_STATUS=1

# LOG LEVEL
# 2 = Verbose
# 1 = Status only
# 0 = None
LOG_LEVEL=2

# CompIt Timings
COMPIT_HOUR=0
COMPIT_MINUTE=0

# How often to query the exchange in milliseconds 
PING_CYCLE=5000
